# UDWED

./: UDWED.sln
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Areas/Admin/Views/Shared/: _Layout.cshtml
WebApplication2/Models/: PtwebContext.cs  Role.cs  TbAdmin.cs  TbBill.cs  TbBlog.cs  TbComment.cs  TbContact.cs  TbDetailedInvoice.cs  TbProduct.cs  TbProductType.cs  TbUser.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/ViewComponents/: MenuTopViewComponent.cs
WebApplication2/Views/Home/: Index.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
